In [1]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
#import numpy as np
#import dateutil

# this code written by Paul AG
# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')


# File to Load (Remember to Change These)

#nyc_zillow_data=pd.read_csv(nyc_zillow_load, low_memory=True)
nyc_crime_by_boro=pd.read_csv('NYC_Crime_Cnt_by_Boro.csv')
nyc_re_price_sqft_by_boro=pd.read_csv('NEWYORK_MEAN_PRICE_PER_SQFT.csv')

boro=['Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island']
# Kings is synomous with Brooklyn (same land mass)
county=['New York', 'Bronx', 'Kings', 'Queens', 'Richmond']

In [2]:
nyc_crime_by_boro.head()

,Date,MANHATTAN_Crime_Cnt,BROOKLYN_Crime_Cnt,QUEENS_Crime_Cnt,BRONX_Crime_Cnt,STATEN_ISLAND_Crime_Cnt
0,2006-01,10668,13416,9118,9820,2237
1,2006-02,9230,11087,7825,8148,1953
2,2006-03,10809,13166,9176,10040,2242
3,2006-04,10364,13037,8660,9268,2203
4,2006-05,11108,14139,9446,10012,2381

In [3]:
nyc_crime_by_boro.set_index('Date',inplace=True)

In [4]:
nyc_crime_by_boro.head()

,MANHATTAN_Crime_Cnt,BROOKLYN_Crime_Cnt,QUEENS_Crime_Cnt,BRONX_Crime_Cnt,STATEN_ISLAND_Crime_Cnt
Date,,,,,
2006-01,10668,13416,9118,9820,2237
2006-02,9230,11087,7825,8148,1953
2006-03,10809,13166,9176,10040,2242
2006-04,10364,13037,8660,9268,2203
2006-05,11108,14139,9446,10012,2381

In [5]:
nyc_re_price_sqft_by_boro.head()

,Unnamed: 0,Date,Manhattan price per sqft,Brooklyn price per sqft,Bronx price per sqft,Queens price per sqft,Staten Island price per sqft
0,0,1996-04,276.681818,132.024390,114.000000,128.593220,116.145833
1,1,1996-05,277.863636,132.048780,114.000000,128.779661,115.812500
2,2,1996-06,279.000000,131.902439,113.722222,129.050847,115.562500
3,3,1996-07,279.863636,131.853659,113.722222,129.288136,115.229167
4,4,1996-08,280.818182,132.000000,113.388889,129.745763,114.895833

In [6]:
nyc_re_price_sqft_by_boro.set_index('Date',inplace=True)

In [7]:
nyc_re_price_sqft_by_boro.index

Index(['1996-04', '1996-05', '1996-06', '1996-07', '1996-08', '1996-09',
       '1996-10', '1996-11', '1996-12', '1997-01',
       ...
       '2017-10', '2017-11', '2017-12', '2018-01', '2018-02', '2018-03',
       '2018-04', '2018-05', '2018-06', '2018-07'],
      dtype='object', name='Date', length=268)

In [8]:
nyc_re_price_sqft_by_boro.head()

,Unnamed: 0,Manhattan price per sqft,Brooklyn price per sqft,Bronx price per sqft,Queens price per sqft,Staten Island price per sqft
Date,,,,,,
1996-04,0,276.681818,132.024390,114.000000,128.593220,116.145833
1996-05,1,277.863636,132.048780,114.000000,128.779661,115.812500
1996-06,2,279.000000,131.902439,113.722222,129.050847,115.562500
1996-07,3,279.863636,131.853659,113.722222,129.288136,115.229167
1996-08,4,280.818182,132.000000,113.388889,129.745763,114.895833

In [9]:
nyc_re_price_sqft_by_boro = nyc_re_price_sqft_by_boro.drop(columns=['Unnamed: 0'])

In [10]:
nyc_re_price_sqft_by_boro.head()

,Manhattan price per sqft,Brooklyn price per sqft,Bronx price per sqft,Queens price per sqft,Staten Island price per sqft
Date,,,,,
1996-04,276.681818,132.024390,114.000000,128.593220,116.145833
1996-05,277.863636,132.048780,114.000000,128.779661,115.812500
1996-06,279.000000,131.902439,113.722222,129.050847,115.562500
1996-07,279.863636,131.853659,113.722222,129.288136,115.229167
1996-08,280.818182,132.000000,113.388889,129.745763,114.895833

In [14]:
df = nyc_crime_by_boro.join(nyc_re_price_sqft_by_boro)

In [15]:
df

,MANHATTAN_Crime_Cnt,BROOKLYN_Crime_Cnt,QUEENS_Crime_Cnt,BRONX_Crime_Cnt,STATEN_ISLAND_Crime_Cnt,Manhattan price per sqft,Brooklyn price per sqft,Bronx price per sqft,Queens price per sqft,Staten Island price per sqft
Date,,,,,,,,,,
2006-01,10668,13416,9118,9820,2237,961.40,454.883721,283.789474,389.932203,306.000000
2006-02,9230,11087,7825,8148,1953,971.68,456.813953,286.157895,393.525424,307.395833
2006-03,10809,13166,9176,10040,2242,979.00,458.720930,288.210526,396.423729,308.583333
2006-04,10364,13037,8660,9268,2203,983.68,461.279070,290.210526,399.559322,309.770833
2006-05,11108,14139,9446,10012,2381,984.72,464.465116,292.157895,403.050847,310.583333
2006-06,11202,13954,8988,9622,2424,981.48,467.906977,294.052632,406.474576,311.312500
2006-07,11324,13953,9380,9889,2536,972.76,471.279070,295.631579,409.203390,311.791667
2006-08,11634,14367,9223,9992,2501,960.16,474.162791,297.000000,411.000000,312.208333
2006-09,11179,13513,8954,9783,2177,947.76,476.139535,298.315789,411.135593,312.479167
2006-10,11413,13967,9125,10031,2383,940.56,476.837209,299.789474,409.423729,312.770833
2006-11,10661,12921,8898,9069,2269,941.36,476.883721,301.578947,406.949153,312.875000
2006-12,10297,12802,8539,8856,2209,948.76,477.046512,303.684211,404.779661,313.062500
2007-01,10979,13281,8821,9912,2210,959.00,477.558140,304.894737,403.559322,312.979167
2007-02,9189,10565,7293,8232,1783,969.48,477.906977,305.578947,403.271186,313.062500
2007-03,10820,12664,8810,9570,2062,979.32,478.325581,307.157895,403.728814,313.083333
2007-04,10410,12240,8455,9518,2086,988.16,478.883721,308.894737,404.830508,313.145833
2007-05,11286,14176,9336,10771,2350,994.48,478.441860,310.526316,405.457627,313.104167
2007-06,11090,13557,9173,10013,2322,1000.16,476.604651,311.631579,405.288136,312.291667
2007-07,11359,13759,9468,10331,2322,1009.68,474.860465,311.684211,404.779661,311.354167
2007-08,11614,14031,9504,10324,2301,1025.16,473.697674,311.157895,404.271186,310.270833
2007-09,11315,13640,9113,10464,2327,1045.64,472.837209,310.052632,403.847458,308.958333
2007-10,11778,14593,9473,10483,2333,1067.32,471.744186,309.105263,403.728814,307.729167
2007-11,10570,12362,8416,9386,2077,1085.64,471.255814,308.315789,404.050847,306.312500
2007-12,10393,12049,8694,8884,2043,1097.64,472.023256,308.157895,403.915254,304.645833
2008-01,11091,13188,8764,10276,2051,1103.60,473.813953,307.263158,402.983051,302.666667
2008-02,9635,11456,7826,8733,1942,1104.72,476.372093,305.315789,400.949153,300.770833
2008-03,10677,12861,8626,9797,2307,1102.68,479.534884,303.947368,398.186441,299.354167
2008-04,10367,12939,8306,9719,2200,1098.52,482.767442,302.368421,394.745763,298.020833
2008-05,10746,13685,8741,9987,2234,1092.40,484.372093,300.473684,391.033898,296.625000
2008-06,11005,13487,8683,10020,2404,1085.08,483.162791,298.421053,387.237288,294.729167
...,...,...,...,...,...,...,...,...,...,...
2015-07,10470,13297,8791,9785,2036,1374.88,619.395349,268.052632,423.118644,283.895833
2015-08,10356,13705,8854,10157,2024,1386.36,626.488372,268.684211,426.118644,284.187500
2015-09,9929,12444,8102,9579,1888,1396.84,633.139535,270.052632,428.389831,285.375000
2015-10,9825,12103,8151,9217,1954,1405.88,638.790698,271.947368,431.271186,287.000000
2015-11,9195,11742,7727,8548,1783,1412.72,643.860465,273.473684,434.355932,288.437500
2015-12,9307,11546,7783,8499,1856,1418.00,647.837209,274.789474,437.254237,290.041667
2016-01,9254,10984,7236,8650,1715,1424.44,652.069767,275.105263,440.322034,292.229167
2016-02,8424,10454,6980,7715,1607,1432.92,657.279070,274.631579,443.423729,294.520833
2016-03,9690,11776,7849,8908,1795,1438.80,662.000000,275.315789,445.677966,296.354167
2016-04,9766,11251,7850,9062,1849,1438.28,665.674419,276.842105,447.847458,298.125000
2016-05,10087,12294,8420,9623,1962,1435.72,668.209302,278.736842,450.677966,299.750000
2016-06,10264,12250,8429,9244,1940,1433.88,669.790698,281.157895,453.338983,300.520833
2016-07,9803,12194,8464,9139,1881,1434.20,671.116279,282.894737,456.169492,301.125000
2016-08,10629,12994,8377,9339,1894,1433.12,674.279070,284.578947,460.016949,302.958333
2016-09,9463,12092,7823,8654,1888,1429.76,678.162791,288.263158,463.016949,306.375000
2016-10,9909,12241,8081,9183,1887,1426.08,681.023256,292.842105,466.101695,310.958333
2016-11,8921,11322,7483,8150,1768,1427.36,684.744186,297.210526,470.203390,315.083333
2016-12,9301,10838,7627,8466,1665,1432.24,689.813953,300.842105,474.576271,318.062500
2017-01,9201,11316,7401,8695,1777,1437.76,694.116279,303.578947,477.525424,319.791667
2017-02,8120,9850,6558,7320,1464,1438.96,696.790698,305.578947,478.762712,321.354167
2017-03,8834,10687,7091,8398,1649,1435.68,699.697674,307.315789,480.610169,323.937500
2017-04,9519,10865,7509,8233,1691,1429.72,702.627907,308.842105,483.728814,326.979167
2017-05,10008,12094,7975,9030,1942,1427.04,704.465116,310.368421,486.864407,330.479167
2017-06,9586,11751,8044,9029,1880,1428.92,705.581395,311.894737,488.593220,334.833333
2017-07,9986,12491,8362,8946,1915,1431.36,708.651163,313.315789,490.593220,340.062500
2017-08,10288,12385,8296,9300,1874,1429.60,713.395349,315.157895,493.610169,344.145833
2017-09,9729,12088,7812,8844,1874,1428.84,717.511628,317.000000,497.627119,346.083333
2017-10,10600,12192,8100,9355,1895,1428.68,719.279070,317.473684,501.288136,347.104167
2017-11,9382,11211,7356,8395,1684,1425.56,719.627907,317.894737,503.796610,348.541667
2017-12,9223,10811,7232,7953,1665,1421.16,721.302326,318.631579,505.644068,350.520833